# MovieReview

./: MMS.sln
B00800202-McKillen-Conor-Assignment/MMS.Data/: MMS.Data.csproj
MMS.Data/: MMS.Data.csproj
MMS.Data/Extensions/: ListExtensions.cs
MMS.Rest/: MMS.Rest.csproj  Program.cs  Startup.cs
MMS.Rest/Controllers/: MedicineController.cs  UserController.cs
MMS.Rest/Helpers/: AuthBuilder.cs  Extensions.cs
MMS.Rest/Models/: CreateMedicineDto.cs  MedicineDto.cs  UserLoginModel.cs
MMS.Web/: MMS.Web.csproj  Program.cs  Startup.cs
MMS.Web/Controllers/: BaseController.cs  HomeController.cs  MedicineController.cs  PatientController.cs  RequestController.cs  UserController.cs
MMS.Web/Helpers/: AuthBuilder.cs  ConditionTagHelper.cs  Extensions.cs
MMS.Web/Models/: DemoViewModel.cs  MedicineCreateViewModel.cs  MedicineSearchViewModel.cs  MedicineViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MMS.Web/Properties/: launchSettings.json
MMS.Web/Views/: _ViewImports.cshtml
MMS.Web/Views/Home/: About.cshtml  Index.cshtml
MMS.Web/Views/Medicine/: Create.cshtml  Details.cshtml  Index.cshtml  LitSearch.cshtml  _CloseModal.cshtml  _Search.cshtml
MMS.Web/Views/Patient/: Create.cshtml  CreateMedicineRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _FormInputs.cshtml  _Medicines.cshtml
MMS.Web/Views/Shared/: _Alert.cshtml  _BreadCrumbs.cshtml  _Layout.cshtml  _Login.cshtml  _Nav.cshtml
MMS.Web/Views/User/: Login.cshtml  Register.cshtml
MMS.Web/wwwroot/js/: site.js
data.db/: data.db.sqlproj
(+44 files in other folders)
