C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\appsettings.json
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.exe
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.deps.json
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.runtimeconfig.json
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.runtimeconfig.dev.json
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\ref\MMS.Web.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.pdb
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.Views.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Web.Views.pdb
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Data.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\MMS.Data.pdb
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.csprojAssemblyReference.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.AssemblyInfoInputs.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.AssemblyInfo.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.csproj.CoreCompileInputs.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.RazorAssemblyInfo.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.RazorAssemblyInfo.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\staticwebassets\MMS.Web.StaticWebAssets.Manifest.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\staticwebassets\MMS.Web.StaticWebAssets.xml
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\scopedcss\bundle\MMS.Web.styles.css
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.TagHelpers.input.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.TagHelpers.output.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.RazorCoreGenerate.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_Alert.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_BreadCrumbs.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.RazorTargetAssemblyInfo.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.RazorTargetAssemblyInfo.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.Views.pdb
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.csproj.CopyComplete
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\ref\MMS.Web.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.pdb
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\MMS.Web.genruntimeconfig.cache
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Npgsql.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\Index.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\Create.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\Details.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\Index.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\LitSearch.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\_CloseModal.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Medicine\_Search.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\Create.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\CreateMedicineRequest.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\Delete.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\Details.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\Edit.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\_DeleteModal.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\_FormInputs.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Patient\_Medicines.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\Shared\_Nav.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\44778\Documents\B00800202-McKillen-Conor-Assignment\MMS.Web\obj\Debug\net5.0\Razor\Views\User\Register.cshtml.g.cs
